.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 15px;
  color: rgb(18, 17, 17);
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: contain;
}

.card-product h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  align-content: flex-start ;
}

.card-product p {
  font-size: 8px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  width: 100%;
  text-align:left;
  display: flex;
  flex-direction: column;
}

.cards {
   a.ma {
    color: white;
  }

  a {
    text-decoration: none;
    color: black;
  }

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 20px;
}

.product-btn{
  display: flex;
  gap: 4px;
}
.product-card {
  width: 100%;
  //max-width: 800px; /* Adjust the max-width as desired */
  margin-left: 4%; /* Adjust the left margin for positioning */
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  min-height: 200px;
}

.product-image {
  flex: 1;
  margin-top: 50px;
}

.product-image img {
  width: 100%;
  height: auto;
  display: block;
  margin-left: 4px;
}

.product-info {
  flex: 1;
  padding: 20px;
}

.product-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.product-description {
  margin-bottom: 15px;

}

.product-price {
  font-size: 1.2em;
  color: #045201;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  text-align: left;
}

.product-rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-rating img {
  width: 12px;
  height: 8px;
  margin-top: 0;
}

.rating-label {
  font-size: 0.9em;
  color: #555;
}

.btn-add-to-cart {
  background-color: #009688;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-bottom: 10px;
  text-decoration: none;
  align-self: right;
}

.btn-add-to-cart:hover {
  background-color: #00796b;
}

.limited-offer {
  font-size: 0.9em;
  color: #f00;
  text-align: center;
  margin-bottom: 0;
}

.seller-info {
  width: 100%; /* Adjust the width of the seller info */
  background-color: #f9f9f9;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 12px; /* Add margin to the left */
  margin-right: 12px;
  text-align:end ;
  margin-top: 50px;
}

.seller-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
  margin: top 20px;
}

.seller-info p {
  margin-bottom: 5px;
  font-size: 16px;
}

.card-container {
  width: 1200px;
  max-width: 1200px; /* Increase the maximum width of the container */
  margin: 80px; /* Center the container */
  display: flex;
  justify-content: space-between; /* Space between the card and seller info */
  align-items: flex-start;
}
.card-container-review {
  width: 1200px;
  margin: 80px; /* Center the container */
  display: flex;
  justify-content:center; /* Space between the card and seller info */
  align-items: flex-start;
  max-width: 1200px;
  border-radius: 50%;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
